<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Unit 3 image work</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p><a href="/index.html"> Home </a></p>
    <header>Unit 3 Project</header>
    <h1>Dynamic Gallery</h1>
    <hr>
    <hr>
    <main>
      <h3>Family</h3>
      <picture>
        <source media="(min-width:769px)" srcset="images/familyImageOne.jpg" style="width:200px;height:200px;">
        <source media="(min-width:426px)" srcset="images/familyImageTwo.jpg" style="width:200px;height:200px;">
        <source media="(min-width:321px)" srcset="images/familyImageThree.jpg" style="width:200px;height:200px;">
        <img src="images/familyImageFour.jpg" alt="Family" style="width:200px;height:200px;">
      </picture>
      <hr>
      <h3>Video Games</h3>
      <picture>
        <source media="(min-width:769px)" srcset="images/videoGameOne.jpg" style="width:200px;height:200px;">
        <source media="(min-width:426px)" srcset="images/videoGameTwo.jpg" style="width:200px;height:200px;">
        <source media="(min-width:321px)" srcset="images/videoGameThree.jpg" style="width:200px;height:200px;">
        <img src="images/videoGameFour.jpg" alt="Video Games" style="width:200px;height:200px;">
      </picture>
      <hr>
      <h3>Animals</h3>
      <picture>
        <source media="(min-width:769px)" srcset="images/kittyOne.jpg" style="width:200px;height:200px;">
        <source media="(min-width:426px)" srcset="images/kittyTwo.jpg" style="width:200px;height:200px;">
        <source media="(min-width:321px)" srcset="images/puppyOne.jpg" style="width:200px;height:200px;">
        <img src="images/puppyTwo.jpg" alt="Puppy!" style="width:200px;height:200px;">
      </picture>
    </main>
    <hr>
    <hr>
    <footer><i>&copy; 2023 Selena Flach.</i></footer>
  </body>
</html>