<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Artistry By Alexia</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <p><a href="/index.html"> Home </a></p>
    <h1> <i>Artistry By Alexia</i> </h1>
    <hr>
    <p><b>Artistry By Alexia</b> is a photography business that started out as a person who sold their paintings. She found she loved to paint, and wanted to raise money for a military program where they helped people, who could not afford to do so, decorate their homes. Later, Alexia found that she absoulty loved photography. She decided to take some classes and become certified.</p>
    <p>It is truly interesting how starting one journey in your life can twist and turn until you find your passion. She has really inspired me with her work, to take a step out of my comfort zone, and go for what I want to do! Thank you!</p>

    <hr>
    <h3>Genre Options:</h3>
      <ul>
        <li>Family</li>
        <li>Couples</li>
        <li>Newborn</li>
        <li>Lifestyle</li>
        <li>Maternity</li>
      </ul>

    <h3>Price List:</h3>
      <ol type="A">
        <li>Package 1: $175</li>
          <ul>
            <li>15 minutes</li>
            <li>10 digital images</li>
            <li>No access to client closet</li>
          </ul>
          <br>
        <li>Package 2: $299</li>
          <ul>
            <li>30 minutes</li>
            <li>20 digital images</li>
            <li>Access to client closet</li>
          </ul>
          <br>
        <li>Package 3: $350</li>
          <ul>
            <li>Up to 60 minutes</li>
            <li>25-40 digital images</li>
            <li>Access to client closet</li>
          </ul>
      </ol>

    <a href="https://www.facebook.com/ArtistryByAlexia"> Artistry By Alexia's Facebook Page </a>
    <br>
    <a href="https://www.instagram.com/artistry.by.alexia/"> Artistry By Alexia's Instagram Page </a>
  </body>
</html>